src/main/resources/wsdl/opendrac/Wssecurity_v3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    <pre>
    The owner of the original code is Ciena Corporation.

    Portions created by the original owner are Copyright (C) 2004-2010
    the original owner. All Rights Reserved.

    Portions created by other contributors are Copyright (C) the contributor.
    All Rights Reserved.

    Contributor(s):
      (Contributors insert name & email here)

    This file is part of DRAC (Dynamic Resource Allocation Controller).

    DRAC is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    DRAC is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program.  If not, see <http://www.gnu.org/licenses/>.
    </pre>

-->
<!-- !!! Schema for WS Security Header -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" 
    elementFormDefault="qualified" 
    targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" >
    
    <xsd:element name="Security" type="wsse:Security" />
        <xsd:complexType name="Security">
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="1" name="UsernameToken" type="wsse:UsernameToken" />
            </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="UsernameToken">
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="1" name="Username" type="xsd:string" />
                <xsd:element minOccurs="1" maxOccurs="1" name="Password" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
</xsd:schema>