src/main/resources/schema/nsaConfigurationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   /**
    * Copyright (c) 2011, SURFnet bv, The Netherlands
    * All rights reserved.
    *
    * Redistribution and use in source and binary forms, with or without
    * modification, are permitted provided that the following conditions are met:
    *   - Redistributions of source code must retain the above copyright
    *     notice, this list of conditions and the following disclaimer.
    *   - Redistributions in binary form must reproduce the above copyright
    *     notice, this list of conditions and the following disclaimer in the
    *     documentation and/or other materials provided with the distribution.
    *   - Neither the name of the SURFnet bv, The Netherlands nor the names of
    *     its contributors may be used to endorse or promote products derived
    *     from this software without specific prior written permission.
    *
    * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    * ARE DISCLAIMED. IN NO EVENT SHALL SURFnet bv, The Netherlands BE LIABLE FOR
    * AND DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
    * DAMAGE.
    *
    */
-->
<xsd:schema targetNamespace="http://schemas.opendrac.org/nsi/2011/09/nsaConfiguration"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://schemas.opendrac.org/nsi/2011/09/nsaConfiguration">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This is a NSA configuration schema to maintain contact information for all
            peer NSA.  This will act at a bridge into the NSI topology file until such
            a time as they fully model the NSA in topology.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="nsaConfigurationList">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="nsaConfiguration" type="tns:NsaConfigurationType"  minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="NsaConfigurationType">
        <xsd:sequence>
            <xsd:element name="nsaIdentifier"       type="xsd:anyURI" />
            <xsd:element name="nsNetwork"           type="xsd:anyURI" maxOccurs="unbounded" />
            <xsd:element name="connectedTo"         type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="authentication"      type="tns:AuthenticationInfoType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AuthenticationInfoType">
        <xsd:sequence>
            <xsd:element name="userId"              type="xsd:string" minOccurs="0" />
            <xsd:element name="password"            type="xsd:string" minOccurs="0" />
            <xsd:element name="certificateDN"       type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>